{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/CODE1/Caculator/main.c"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 2,
                  "endLine": 20,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "select",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/CODE1/Caculator/main.c"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 2,
                  "endLine": 27,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30151.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0059D1C0 -il C:\\Users\\23190\\AppData\\Local\\Temp\\_CL_fe55a56aast -typedil -f main.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930151 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoDebug\\main.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\CODE1\\Caculator -analyze:rulesetdirectory ;D:\\VS2019\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\VS2019\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\CODE1\\Caculator\\Include\\um -external:I D:\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\VS2019\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\VS2019\\VC\\Auxiliary\\VS\\include -I D:\\VS2019\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I E:\\CODE1\\Caculator\\Include\\um -I E:\\CODE1\\Caculator\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/CODE1/Caculator/trigonometric function.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "90bcf974870e656473575e05e810b3ba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/code1/caculator/major function.h"
          },
          "hashes": {
            "md5": "f9bbb4a63e4df315a338477be2f3d1a1"
          }
        },
        {
          "location": {
            "uri": "file:///E:/CODE1/Caculator/square.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "295484f7aecd27b1a393c7ecaeef54a9"
          }
        },
        {
          "location": {
            "uri": "file:///E:/CODE1/Caculator/mypow.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "bfe994ad1d38e4759add4a0270fb2788"
          }
        },
        {
          "location": {
            "uri": "file:///E:/CODE1/Caculator/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d97eda8fe92cc3482d6505019d4da059"
          }
        }
      ]
    }
  ]
}